<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="stylebhag.css">
    <title>Bhagavat Gita</title>


</head>

<body>

    <nav class="navbar background  h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="OIP.jfif" alt="logo"></div>

            <div class="dropdown">
                <button class="dropbtn">Home
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <div class="dropdown-content">
                    <a href="Ayodhya.html" class="href">Ayodhya</a>
                    <a href="Mathura.html" class="href">Mathura</a>
                    <a href="kashi.html" class="href">Kashi</a>


                </div>
            </div>

            <!-- <li><a href="#home">Home</a></li> -->
            <li><a href="About.html">About</a></li>
            <li><a href="#Services"> Services</a></li>
            <li><a href="#Contact"> Contact Us</a></li>


            <li><a href="login-user.php">Login </a></li>

        </ul>
        <div class="rightNav  v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn-sm">Search</button>
        </div>
        <div class="burgur">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>
    <!-- <section class="background firstSection">
        <div class="box-main ">
            <div class="firstHalf">
                <p class="text-big">The Future Education id here </p>
                <p class="text-small">This is bhagavat gita is all people should learn this book freely beacuse
                    we creating free contatnts for devotees </p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="bhag.jfif" alt="gita">
            </div>
        </div>
    </section> -->
    <section class="section">
        <div class="paras">
            <p class="section text-big">How much you know about Indian Temples</p>
            <hr size="7" noshade="">
            <p class="subSection text-small">
                Here we are going to show you Indian Oldest Temple which are very beatifull and energetics

            </p>
        </div>
        <!-- <div class="thumbnail">
            <img src="OIP.jfif" alt="image of lord krinsa">
        </div> -->
    </section>
    <style>
        body {
            background-color: rgba(161, 87, 12, 0.806);
            
        }

        .container {
            position: relative;
            max-width: 1400px;
            width: 100%;
            display: flex;
            /* flex-flow: row wrap; */
            flex-direction: row;
            justify-content: space-between;
            /* background-color: #fff; */
            margin: 20px auto;
            /* flex-flow: wrap; */
            
        }

        .about {
            max-width: 310px;
            width: 100%;
            padding: 10px 13px ;
            background: #fff;
            border-radius: 5px;
        }

        @media (max-width: 360px){
            .container{
                display: flex;
                flex-direction: column;
                margin: 20px 23px;

            }
            .about{
                max-width: 280px;
                width: 100%;


            }
            .about:not(:first-child){

                margin-top: 20px;
            }
        }

        /* #abouts{
            background-color: #fff;
            border-radius: 5px;

        } */
        /* #abouts1{
            background-color: #fff;
            border-radius: 5px;

        }
        #abouts2{
            background-color: #fff;
            border-radius: 5px;

        }
        #abouts3{
            background-color: #fff;
            border-radius: 5px;

        } */

         /* .about {
            background-color: rgba(250, 248, 246, 0.806);
            width: 300px;
            height: 300px;
            border: 2px solid;
            border-radius: 7px;
            position: absolute;
            display: inline-block;
            left: 10px;
        } */

      /*  .about1 {

            background-color: rgba(249, 246, 242, 0.806);
            width: 300px;
            height: 300px;
            border: 2px solid;
            border-radius: 7px;
            position: absolute;
            display: inline-block;
            left: 330px;
        }

        .about2 {

            background-color: rgba(250, 248, 247, 0.806);
            width: 300px;
            height: 300px;
            border: 2px solid;
            border-radius: 7px;
            position: absolute;
            display: inline-block;
            left: 650px;
        }

        .about:hover,
        .about1:hover,
        .about2:hover {
            background-color: #66BFBF;
            ;
        }

        .about,
        .about1,
        .about2 {
            padding: 5px;

        } */

        /* @media (max-width:500px) {
            #abouts {
                position: absolute;
                background-color: #66BFBF;
                display: block;
            }

            #abouts1 {
                position: absolute;
                background-color: #66BFBF;
                display: block;
            }

            #abouts2 {
                position: absolute;
                background-color: #66BFBF;
                display: block;
            }
        } */
    </style>
    </head>

    <body>
        <div class="container">
            <div class="about" id="abouts">
                <h2>We are are try to teach or give the knowlegde of our spiritual places(like Vrindavan&#44; Ayodhya and
                    all
                    dham)&#8228;</h2>
                <p>people don't know more about our culture so we are trying to give seva(help) to they can learn from here
                    some
                    thing&#8228;</p>
            </div>
            <div class="about" id="abouts1">
                <h2>We are are try to teach or give the knowlegde of our spiritual places(like Vrindavan&#44; Ayodhya and
                    all
                    dham)</h2>
                <p>people don't know more about our culture so we are trying to give seva(help) to they can learn from here
                    some
                    thing&#8228;</p>
            </div>
            <div class="about" id="abouts2">
                <h2>We are are try to teach or give the knowlegde of our spiritual places(like Vrindavan&#44; Ayodhya and
                    all
                    dham)</h2>
                <p>people don't know more about our culture so we are trying to give seva(help) to they can learn from here
                    some
                    thing&#8228;</p>
            </div>
            <div class="about" id="abouts3">
                <h2>We are are try to teach or give the knowlegde of our spiritual places(like Vrindavan&#44; Ayodhya and
                    all
                    dham)</h2>
                <p>people don't know more about our culture so we are trying to give seva(help) to they can learn from here
                    some
                    thing&#8228;</p>
            </div>
        </div>
        
    </body>

</html>